// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  "name": "StableDiffusion",
  
  "build": {
    "dockerfile": "Dockerfile",
    "args": {"USERNAME": "sdweb"}
  },
  "runArgs": ["--gpus", "all","--shm-size","16gb"],

  "remoteUser": "sdweb",

  "containerEnv": {
    // Use latest PyTorch
    // "TORCH_COMMAND": "pip install torch torchvision --index-url https://download.pytorch.org/whl/cu124",

    // Use xformers
    "TORCH_COMMAND": "pip install torch==2.3.1 torchvision==0.18.1 --index-url https://download.pytorch.org/whl/cu121",
    "COMMANDLINE_ARGS": "--xformers",

    // Other Settings
    "INSIGHTFACE_WHEEL": "insightface"
  },

  "postStartCommand": "bash setup.sh",
  
  "portsAttributes": {
    "7860": {
      "label": "Preview",
      "onAutoForward": "openPreview"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
      ],
      "settings": {
      }
    }
  }
}
